# WeatherApp

./: App.xaml  App.xaml.cs  Group Project.csproj  Group Project.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
UserControls/: CardDay.xaml  CardDay.xaml.cs  CardHour.xaml  CardHour.xaml.cs
