<Window x:Class="Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="WeatherApp" Height="591" Width="696">
    <Grid Margin="10,10,-102,0" Height="556" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!-- City input -->
        <TextBox Name="txtCity" Margin="223,10,0,518" HorizontalAlignment="Left" Width="438"/>
        <!-- Button to trigger weather fetch -->
        <Button Name="btnGetWeather" Content="Get Weather" Click="btnGetWeather_Click" Margin="10,10,0,518" HorizontalAlignment="Left" Width="208"/>
        <!-- TextBox to display daily forecast -->
        <TextBox Name="txtWeather" TextWrapping="Wrap" IsReadOnly="True" Margin="223,45,0,20" HorizontalAlignment="Left" Width="438"/>
        <!-- New TextBox to display hourly report -->
        <TextBox Name="txtHourlyWeather" TextWrapping="Wrap" IsReadOnly="True" Margin="10,45,0,20" HorizontalAlignment="Left" Width="208"/>
    </Grid>
</Window>
